# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=bdE8KZ0oUQqmfgz4tj8fvCKFR
TWITTER_CONSUMER_SECRET=guFKwdzCaKZov3S3ExFbfEF6XEPvRkPddyNQurVtznh8G4BoLr
TWITTER_ACCESS_TOKEN_KEY=214226301-9cvdHQAObd50zafxdZHtsqYKDnXmi1adJvV1NC6I
TWITTER_ACCESS_TOKEN_SECRET=6Gyhs4Gzuhh9YUXLR6JAtP3VFIMeKxgirrHXQRIfKyzJJ
